"NUMERO","TITULO","AUTOR","TEMA","EDITORIAL","COMENTARIO"
"336","El palacio de los sueños","Ismail Kadare","Novela","Circulo","2004-P"
"339","Canto castrato","Cesar Aira","Novela","Circulo","2005"
"340","El sueño de Escipion","Iain Pears","Novela","Circulo","2004-P"
"341","Apasionada","Virginia Henley","Romantica","Circulo","2006"
"342","La cuarta mano","John Irving","Novela","Circulo","2002, 2004-P"
"343","Duelo de pasiones","Christina Dodd","Romantica","Circulo","2005"
"344","Perdon imposible","Jose Antonio Millan","Divulgacion","Circulo","2005"
"346","La dama del antifaz","Jo Beverley","Romantica","Circulo","2002"
"347","Novia accidental","Jane Feather","Romantica","Circulo","2005"
"348","Miau/ Misericordia/ Doña Perfecta","Benito Perez Galdos","Novela","Edimat Libros","2004-P"
"349","Esclava de amor","Virginia Henley","Romantica","Circulo","2006"
"353","Las siete iglesias","Milos Urban","Novela","Circulo","2006"
"354","Un beso tuyo","Christina Dodd","Romantica","Circulo","2006"
"355","Mi adorable bribona","Johanna Lindsey","Romantica","Circulo","2005"
"356","Escandaloso","Karen Robards","Romantica","Circulo","2005"
"357","El reino del dragon de oro","Isabel Allende","Novela","Circulo","2006"
"358","Una imagen en el espejo","Danielle Steel","Romantica","Circulo","2000"
"359","Un año y un dia","Virginia Henley","Romantica","Circulo","2002"
"361","El lenguaje del cuerpo","Alan Pease","Divulgacion","Biblioteca practica de la vida actual","Leida"
"363","Solo para un caballero","Sue-Ellen Welfonder","Romantica","Circulo","2007"
"364","Nieve","Orhan Pamuk","Novela","Circulo","2006"
"365","El estigma del arrecife","Nora Roberts","Romantica","Circulo","2004"
"366","¿Qué me quieres amor?","Manuel Rivas","Cuentos","Circulo",""
"367","El libro del saber estar","Camilo Lopez","Divulgacion","Circulo","1995"
"368","El otoño del patriarca","Gabriel Garcia Marquez","Novela","Bruguera","2003-P"
"370","La isla de las tormentas","Ken Follett","VENDIDO","",""
"371","La montaña del alma","Gao Xingjian","Novela","booket","2003-P. Premio Nobel 2000"
"372","El hereje","Miguel Delibes","Novela","booket","2003-P. Premio Nacional de Narrativa 1999"
"373","El prisionero de Spandau","Greg Iles","Novela","booket","2003-P"
"374","El ultimo judio","Noah Gordon","Novela","Ediciones B, SA","2003-P"
"375","La milla verde","Stephen King","VENDIDO","",""
"376","The Body (El cuerpo)","Richard Ben Sapir","VENDIDO","",""
"377","La peste","Albert Camus","Novela","pocket edhasa","2003-P"
"378","La montaña magica","Thomas Mann","Novela psicologica","pocket edhasa","2003-P (Nobel de literatura en 1929 por su trayect"
"379","La boda del poeta","Antonio Skarmeta","Novela","DeBolsillo","2003-P"
"380","Un mundo para Julius","Alfredo Bryce Echenique","Novela","DeBolsillo","2004-P"
"381","El mozarabe","Jesus Sanchez Adalid","Novela","Ediciones B","2004-P"
"382","Los Borgia","Mario Puzo","Novela historica","booket","2004-P"
"224","Un hijo del cielo","John Irving","Suspense","Circulo","1995-P"
"225","El regreso del rey Arturo","Cochran/ Murphy","Novela fantasia","Circulo","1995-P"
"226","La ultima confesion","Morris West","Novela","Circulo","2003-P"
"229","Hannibal","Thomas Sharris","Suspense","Circulo","2003-P"
"230","El testamento de Judas","Daniel Easterman","Novela","Circulo","1998-P"
"231","¿Arde Paris?","Dominique Lapierre/ Larry Collins","Novela","Circulo","1996-P"
"232","Los servidores del crepusculo","Dean R. Koontz","Suspense","Circulo","1991-P"
"233","El papiro de Saqqara","Pauline Gedge","Novela","Circulo","2003-P"
"234","El medico de Cordoba","Herbert Le Porrier","Novela historica","Circulo","2003-P"
"235","Relato de un naufrago","Gabriel Garcia Marquez","Novela","Circulo",""
"241","La casa Rusia","John Le Carre","Novela","Circulo",""
"242","Aprender a hablar en publico hoy","J.A. Vallejo-Najera","Divulgacion","Circulo","1992"
"244","Pasion de poder","Judith Michael","Romantica","Circulo","1992"
"245","Aves de presa","Wilbur Smith","Novela","Circulo","1998"
"246","La doncella dorada","Valerie Sherwood","Romantica","Circulo","1992"
"248","En tierras lejanas","Sara Donati","Romantica","Circulo","2001"
"251","La casa de los sueños","Pauline Gedge","Novela historica","Circulo","1998-P"
"252","Hijos de nuestro barrio","Naguib Mahfuz","Novela","booket","2003-P"
"253","India","V.S. Naipaul","Testimonio","De bolsillo","2003-P"
"254","El rabino","Noab Gordon","Novela","El Periodico","2000-P"
"255","El bonito crimen del carabinero","Camilo Jose Cela","Novela","Bruguera",""
"259","El coronel no tiene quien le escriba","Gabriel Garcia Marquez","Novela","Bruguera",""
"261","Miguel Angel","Heinrich Koch","Bibliografia","Salvat",""
"265","Cronica de una muerte anunciada","Gabriel Garcia Marquez","Novela","Seix Barral",""
"267","Punto critico","Michael Crichton","Novela","Plaza & Janes","2000.P"
"269","Los egipcios","Isaac Asimov","Novela historica","Alianza Editorial",""
"273","Te tratare como a una reina","Rosa Montero","Novela","Seix Barral",""
"2","Doce cuentos peregrinos","Gabriel Garcia Marquez","Novela","Plaza & Janes",""
"11","La luz de las palabras","Rafael Perez Estrada","Poesia","Junta de Andalucia",""
"13","El rey del mar","Emilio Salgari","Aventura","Ediciones Orbis",""
"25","Manual practico de plantas de interior","George Seddon","Divulgacion","Circulo",""
"29","La furia del amor","Johanna Lindsey","Romantica","Circulo","2001"
"30","Tres sombreros de copa/ Maribel y la extraña famil","Miguel Mihura","Teatro","Colección Austral",""
"31","El amigo Melquiades/ La señorita de Trevelez","Carlos Arniches","Teatro","Colección Austral",""
"32","Malvaloca/ Doña Clarines","S. y J. Alvarez Quintero","Teatro","Colección Austral",""
"33","La venganza de Don Mendo","Pedro Muñoz Seca","Teatro","Colección Austral",""
"36","Fahrenheit 451","Ray Bradbury","Ficcion","Biblioteca de Ciencia Ficcion",""
"38","Flores para Algernon","Daniel Reyes","Ficcion","Biblioteca de Ciencia Ficcion",""
"39","Estacion de transito","Clifford D. Simak","Ficcion","Biblioteca de Ciencia Ficcion",""
"41","Los amantes","Philip Jose Farmer","Ficcion","Biblioteca de Ciencia Ficcion",""
"42","Tu, el inmortal","Roger Zelazny","Ficcion","Biblioteca de Ciencia Ficcion",""
"44","Empotrados","Ian Watson","Ficcion","Biblioteca de Ciencia Ficcion",""
"45","Relaciones extrañas","Philip Jose Farmer","Ficcion","Biblioteca de Ciencia Ficcion",""
"46","El mundo interior","Robert Silverberg","Ficcion","Biblioteca de Ciencia Ficcion",""
"28","Esclava del deseo","Johanna Lindsey","Romantica","Cieculo","1993/ 1995"
"47","Ojo en el cielo","Philip K. Dick","Ficcion","Biblioteca de Ciencia Ficcion",""
"48","Periplo nocturno","Bob Shaw","Ficcion","Biblioteca de Ciencia Ficcion",""
"49","Tropas del espacio","Robert A. Heinlein","Ficcion","Biblioteca de Ciencia Ficcion",""
"50","Un caso de conciencia","James Blish","Ficcion","Biblioteca de Ciencia Ficcion",""
"52","Computer connection","Alfred Bester","Ficcion","Biblioteca de Ciencia Ficcion",""
"53","El fin de la eternidad","Isaac Asimov","Ficcion","Biblioteca de Ciencia Ficcion",""
"54","El sol desnudo","Isaac Asimov","Ficcion","Biblioteca de Ciencia Ficcion",""
"55","Mundo Anillo","Larry Niven","Ficcion","Biblioteca de Ciencia Ficcion",""
"56","El cartero llama dos veces","James M. Cain","Novela","BestSellers Planeta",""
"57","La amenaza de Andromeda","Michael Crichton","Novela","BestSellers Planeta",""
"58","En busca del arca perdida","Campell Black","Novela","BestSellers Planeta",""
"59","Doce del patibulo I","E.M. Nathanson","Novela","BestSellers Planeta",""
"60","Doce del patibulo II","E.M. Nathanson","Novela","BestSellers Planeta",""
"61","Hijos de papa","Fernando Vizcaino Casas","Novela","BestSellers Planeta",""
"62","El hombre invisible","H.G. Wells","Novela","BestSellers Planeta",""
"63","Psicosis","Robert Bloch","Novela","BestSellers Planeta",""
"64","La guerra de las galaxias","George Lucas","Novela","BestSellers Planeta",""
"66","La fuga de Logan","Willian F. Nolan","Novela","BestSellers Planeta",""
"67","El giocondo","Francisco Umbral","Novela","BestSellers Planeta",""
"68","Tiburon","Peter Benchley","Novela","BestSellers Planeta",""
"69","La guerra de los mundos","H.G. Wells","Novela","BestSellers Planeta",""
"70","El exorcista","William P. Blatty","Novela","BestSellers Planeta",""
"71","Ben Hur","Lewis Wallace","Novela","BestSellers Planeta",""
"72","Eloisa esta debajo de un almendro/ Las 5 advertenc","Enrique Jardiel Poncela","Teatro","Colección Austral",""
"73","Historia de una escalera/ Las meninas","Antonio Buero Vallejo","Teatro","Colección Austral",""
"74","Lady Johanna","Julie Garwood","Romantica","Ediciones B. Argentina","2002"
"75","Asi habla el corazon","Johanna Lindsey","Romantica","Ediciones B. Argentina","2003"
"76","Traiciones","Anne Harrell","Romantica","Editorial LIBSA","2000"
"77","La promesa de un beso","Stephanie Laurens","Romantica","Circulo","2504"
"78","El rescate","Julie Garwood","Romantica","Circulo","2001"
"79","El marques y la gitana","Johanna Lindsey","Romantica","Circulo","2001"
"80","Engaño","Amanda Quick","Romantica","Circulo","1995"
"81","En manos de un extraño","James Grippando","Accion/Misterio","Cieculo","2008"
"82","Emmeline","Judith Rossner","Novela","Lasser Press Mexicana","Me la regala Ani"
"83","Rio de pasiones","Kathleen Woodiwiss","Romantica","Cieculo","1999"
"84","La dama","Catherine Coulter","Romantica","Circulo","2002"
"85","Guia practica de la dieta sana","Circulo de Lectores","Divulgacion","Circulo","2001"
"86","Viaje a la Palestina ocupada","Daniele Sallenave","Testimonio","Circulo","2003"
"87","La princesa dormida","Susan King","Romantica","Circulo","2006. Me la regalan mis padres"
"89","Por amor","Nora Roberts","Romantica","Distribuidora alfa","2006"
"26","El lado oscuro del amor","Jane G. Goldberg","Cuerpo y mente","Circulo","1997"
"90","El jardin del escandalo","Jennifer Blake","Romantica","Distribuidora alfa","2006"
"91","Arrastrado por el mar","Nora Roberts","Romantica","Rotativas Estella","2007"
"92","La bahia azul","Nora Roberts","Romantica","Litografia Roses","2008"
"93","Corazon de hielo","Gaelen Foley","Romantica","Circulo","2007"
"94","Un beso tuyo","Christina Dodd","Romantica","Circulo","2007"
"95","La conversacion","Mercedes Salisaghs","Novela","Zeta Bolsillo","2006"
"96","Antes de que te duermas","Linn Ullmann","Novela","Circulo","2000"
"97","Anima","John Darnton","Novela","Circulo",""
"98","Tus zonas erroneas","Wayne W. Dyer","Cuerpo y mente","Grijalbo Mondadori","1997"
"99","Corazones salvajes","Jayne Ann Krentz","Romantica","Circulo","1996"
"100","Vivir en pareja","Dr. Joan Corbella","Divulgacion","Circulo","1993"
"101","Los hombres son de marte, las mujeres de Venus","John Gray","Divulgacion","De Bolsillo","2004"
"104","La ilustre casa de Ramires","Eça de Queiroz","Novela","Club Internacional del Libro",""
"106","El medico de aldea","Balzac","Novela","Club Internacional del Libro",""
"107","Fausto","Goethe","Teatro","Club Internacional del Libro",""
"108","Articulos de costumbres","Mariano Jose de Larra","Novela","Club Internacional del Libro",""
"110","La divina comedia II","Dante","Novela","Club Internacional del Libro",""
"111","Las peregrinaciones de Childe Harold/ El corsario","Lord Byron","Novela/cantos","Club Internacional del Libro",""
"115","Libro de su vida","Teresa de Jesus","Mistica","Club Internacional del Libro",""
"117","El conde Lucanor","Don Juan Manuel","Novela","Club Internacional del Libro",""
"118","Candido/El ingenuo","Voltaire","Cuentos filosoficos","Club Internacional del Libro",""
"121","Eugenia Grandet","Honore De Balzac","Novela","Club Internacional del Libro",""
"122","Leyendas y Narraciones","Gustavo Adolfo Becquer","Novela","Club Internacional del Libro",""
"124","El gran teatro del mundo/ La dama duende","Pedro Calderon de la Barca","Teatro","Club Internacional del Libro",""
"125","Relatos","Leonidas Andreiev","Relatos","Club Internacional del Libro",""
"126","Taras Bulba/ Otros cuentos","Nikolai Gogol","Cuentos","Club Internacional del Libro",""
"127","Leyendas de la Alhambra","Washington Irving","Cuentos","Club Internacional del Libro",""
"128","La maga de la montaña/ Los desposorios de Triermai","Walter Scott","Novela","Club Internacional del Libro",""
"24","Cartas para Claudia","Jorge Bucay","Cuerpo y mente","Circulo","2008"
"129","El Principe y el Mendigo","Mark Twain","Novela","Club Internacional del Libro","1989 (Paco)"
"130","La Dama de las camelias","Alejandro Dumas","Novela","Club Internacional del Libro",""
"131","Maria Estuardo/ Guillermo Tell","Friedrich Schiller","Teatro","Club Internacional del Libro",""
"132","La fierecilla domada/ Las alegres comadres de Wind","William Shakespeare","Teatro","Club Internacional del Libro",""
"134","Madame Bovary","Gustave Flaubert","Novela","Club Internacional del Libro",""
"136","Entremeses/ Novelas escogidas","Miguel de Cervantes","Novela","Club Internacional del Libro",""
"137","El libro de buen amor","Juan Ruiz Arcipreste de Hita","Poesia","Club Internacional del Libro",""
"138","Cuentos","Leon Tolstoi","Cuentos","Club Internacional del Libro",""
"140","El Decameron II","Giovanni Boccaccio","Relatos","Club Internacional del Libro",""
"141","Almacen de Antigüedades","Charles Dickens","Novela","Club Internacional del Libro",""
"142","Cuentos","Andersen, Grimm y Hoffmann","Cuentos","Club Internacional del Libro",""
"143","La madre","Maximo Gorki","Novela","Club Internacional del Libro",""
"144","La Celestina","Fernando de Rojas","Novela","Club Internacional del Libro",""
"145","Los viajes de Gulliver","Jonathan Swift","Novela","Club Internacional del Libro",""
"146","La Cartuja de Parma I","Stendhal","Novela","Club Internacional del Libro",""
"147","La Cartuja de Parma II","Stendhal","Novela","Club Internacional del Libro",""
"148","Diario de un skin","Antonio Salas","Testimonio","Circulo","2003(Paco)"
"149","La magia de tu ser","Johanna Lindsey","Romantica","Circulo","1996, 2005"
"150","La cruz de San Andres","Camilo Jose Cela","Novela","Circulo","2003(Paco)"
"152","El amante de Lady Chatterley","D.H. Lawrence","Novela","Orbis-Fabbri",""
"153","Paraiso privado","Judith Krantz","Romantica","Circulo",""
"154","Pasarela de odios","livia Goldsmith","Novela","Circulo","1999"
"155","La amante","Amanda Quick","Romantica","Circulo","1998, 2001"
"158","Enamorada","Virginia Henley","Romantica","Circulo","2002"
"159","La fiesta del chivo","Mario Vargas Llosa","Novela","Alfaguara","Regalo de Miguel y Laura. 2003(Paco)"
"160","La cancion de Nadia","Soheir Khashoggi","Novela","Circulo","2000"
"161","El Rey","Jose Luis de Villalonga","Testimonio","Circulo",""
"163","Lo que sueñan los lobos","Yasmina Khadra","Novela","Circulo","2003 (Paco)"
"164","Las mocedades del Cid","Guillen de Castro","Teatro","Biblioteca Sopena",""
"165","Esquema de la vida de la mujer","Jose Botella Llusia","Divulgacion","Selecciones Auustral",""
"167","Leon Bocanegra","Alberto Vazquez-Figueroa","Novela","Plaza & Janes","2002 (Paco),2000"
"168","Yo Claudio","Robert Graves","Novela historica","Alianza Editorial",""
"169","Claudio, el dios","Robert Graves","Novela historica","Alianza Editorial",""
"173","Poemas","Miguel Hernandez","Poesia","Plaza& Janes",""
"176","Triangulo pasional","Rebecca Brandewine","Romantica","Plaza & Janes","1995, 2000"
"177","Nieve en abril","Rosamunde Pilcher","Romantica","Plaza & Janes","1998"
"178","Historia de un idiota contada por él mismo","Felix de Azua","Novela","Circulo",""
"179","Escandalo nocturno","Christina Dodd","Romantica","Circulo","2000"
"183","Amor en el castillo","Christina Dodd","Romantica","Circulo","1999"
"185","El camino","Miguel Delibes","Novela","Esiciones Destino","1991 (Paco)"
"186","Un yanqui en la corte del rey Arturo","Mark Twain","Novela","Esicioes Forum",""
"192","Prometeme el mañana","Candace Camp","Romantica","Arlequin Iberica","2003"
"194","Tierra audaz","Jude Deveraux","Romantica","Javier Vergara Editor","2001"
"197","El circulo magico","Katherine Neville","Novela","Circulo","2000"
"198","La torre oscura/ La hierba del diablo","Stephen King","Terror","Circulo","1990 (Paco)"
"199","La piedra angular","Zoe Oldenbourg","Novela historica","Circulo","1994 (Paco)"
"200","El nombre de la rosa","Umberto Eco","Novela","Narrativa Actual","1994 (Paco)"
"201","It (Eso)","Stephen King","Terror","Circulo","1988 (Paco)"
"202","El cielo raso","Alvaro Pombo","Novela","Circulo","2003 (Paco)"
"203","La tabla de Flandes","Arturo Perez-Reverte","Novela","Circulo","1994 (Paco y yo)"
"206","El libro de oro de los sueños","El mago Felix","Ciencias ocultas","Daniel's Libros",""
"211","El dia de la confesion","Allan Folsom","Suspense","Circulo","2000 (Paco y yo)"
"212","Las puertas de Anubis","Tim Powers","Novela ficcion","Circulo","1990 (Paco)"
"213","Saulo, el incendiario","gerald Messadie","Novela historica","Circulo","1994 (P)"
"214","Causa de muerte","Patricia D. Cornwell","Suspense","Circulo","1998"
"215","Lugar de ejecucion","Val McDermid","Suspense","Circulo","2003-P"
"217","Laberinto","Larry Collins","Novela","Circulo","1991-P"
"22","Corazon audaz","Marsha Canham","Romantica","Circulo","2008"
"218","La hermandad","John Grisham","Novela","Circulo","2000-P"
"219","El pendulo de Foucault","Umberto Eco","Novela","Circulo",""
"220","El quinto evangelio","Philipp Vandenberg","Novela","Circulo","1995-P"
"222","El noble Coran","","Texto","Reino de Arabia Saudita","Regalo"
"223","Memorias de Cristobal Colon","Stephen Marlowe","Novela historica","Circulo","1994-P"
"274","El reino de este mundo","Alejo Carpentier","Novela","Seix Barral",""
"275","El viejo y el mar","Ernest Hemingway","Novela","Seix Barral",""
"276","Un arbol de noche","Truman Capote","Novela","Seix Barral",""
"277","A traves del espejo","Lewis Carroll","Cuento-divulgacion","Alianza Editorial",""
"278","Obstinacion","Hermann Hesse","Novela","Alianza Editorial",""
"281","La Celestina","Fernando de Rojas","Novela","Alianza Editorial",""
"282","Testamento en Praga","Tomas y Teresa Pamies","Novela","Ediciones Orbis",""
"284","El origen del hombre","Darwin","Divulgacion","Biblioteca Edaf de bolsillo",""
"285","La galeria de los espejos","Pierre Daninos","Divulgacion","Planeta",""
"286","Los mitos de Cthulhu","H.P. Lovecraft y otros","Cuento de terror","Alianza Editorial",""
"287","Persuasion","Jane Austen","Romantica","Plaza & Janes","1998"
"289","Tesoros ocultos","Nora Roberts","Romantica","Circulo","Colección, 2003"
"290","Donde empiezan los sueños","Lisa Kleypas","Romantica","Circulo","2003"
"291","La citacion","Jhon Grisham","Novela","Circulo",""
"297","Congo","Michael Crichton","Novela","Circulo","1996-P"
"298","La fuerza de la pasion","Nora Roberts","Romantica","Circulo","2004"
"301","El highlander disfrazado","Julia London","Romantica","Circulo","2008"
"302","Sombra sultana","Assia Djebar","Novela","Circulo","2004"
"303","Serpientes en el paraiso","Alicia Gimenez Bartlett","Accion/ Misterio","Circulo","2004"
"305","Te llamare viernes","Almudena Grandes","Novela","Tusquets","Regalo de Ani en 1991"
"307","La ladrona de libros","Markus Zusak","Novela","Circulo","2008"
"308","El origen de las especies","Darwin","Divulgacion","Edaf de bolsillo",""
"309","El sueño de la maharani","Elisa Vazquez de Gey","Novela biografica","Grijalbo","Regalo de Ani 2005"
"310","Cinco horas con Mario/ Diario de un cazador/ Mi id","Miguel Delibes","Novela","Clasicos contemporaneos","Paco"
"21","La mansion embrujada","Mary Srewart","Romantica","Circulo","1993"
"313","Dracula","Bram Stoker","Novela terror","Circulo","1993-P"
"314","Krabat y el molino del diablo","Otfried Preussler","Suspense","Circulo",""
"315","Recuerdos de la medianoche","Sidney Sheldon","Suspense","Circulo","1991-P"
"316","El enigma de Cambises","Paul Sussman","Suspense","Circulo","2004-P y yo"
"319","La sombra del viento","Carlos Ruiz Zafon","Novela","Circulo","2004-P y yo"
"320","La pasion turca","Antonio Gala","Novela","Planeta","1995-P, 1998"
"321","El hombre que pinto al dragon Griaule","Lucius Shepard","Fantastica","Circulo",""
"323","Sociologia","Salvador Giner","Divulgacion","Circulo",""
"324","El idolo perdido","Douglas Preston / Lincoln Child","Suspense","Circulo","1998-P"
"325","La reina sin nombre","Maria Gudin","Novela historica","Bolsillo Zeta","2009"
"326","Sangre romana","Steven Saylor","Novela","Circulo","1998"
"327","La casa del asesino rojo","Paul Harding","Novela","Circulo","1997, 2000-P"
"328","Los crimenes de la rosa blanca","Michael Clynes","Novela","Circulo","2000-P"
"329","El highlander apasionado","Julia London","Romantica","Circulo","2008"
"330","El highlander enamorado","Julia London","Romantica","Circulo","2008"
"331","El egiptologo","Arthur Phillips","Novela","Circulo","2007"
"334","Fetish","Tara Moss","Accion/ Misterio","Circulo","2009"
"335","Dejame que te cuente","Jorge Bucay","Mente/ Cuerpo","Circulo","2003"
"383","El hombre terminal","Michael Crichton","Novela ficcion","Ediciones B","2002-P"
"384","Los cipreses creen en Dios I","Jose Maria Gironella","Novela","Planeta","Leido"
"386","La gangrena","Mercedes Salisachs","Novela","Planeta",""
"387","Ficciones","Jose Luis Borges","Novela","Planeta-Agostini",""
"390","La torre de los vicios capitales","Terence Moix","Novela","Literatura Contemporanea de Seix Barral",""
"391","El paraiso en la otra esquina","Mario Vargas Llosa","Novela","Circulo","2004-P"
"392","La novia de la bestia","Sue-Ellen Welfonder","Romantica","Circulo","2007"
"393","Valle de sombras","Nora Roberta","Romantica","Circulo","2004"
"394","El conde de Montecristo (I y II)","Alejandro Dumas","Novela","BeBolsillo","2003-P"
"395","Rojo y Negro","Stendhal","Novela","Bruguera",""
"396","Nuestro hombre en la Habana","Graham Greene","Novela","Alianza Editorial","Regalo en el 86 a Paco"
"397","Charlas con Troylo","Antonio Gala","Novela","Selecciones Austral","Regalo de Pili (85)"
"398","Narraciones inverosimiles","Pedro Antonio de Alarcon","Novela","Bruguera",""
"399","Los pazos de Ulloa","Emilia Pardo Bazan","Novela","Bruguera",""
"400","Honor de medianoche","Marsha Canham","Romantica","Circulo","2008"
"20","Solas","Carmen Alborch","Testimonio","Temas de hoy","1999"
"402","Los aereos","Luis Magrinya","Relato psicologico","Circulo",""
"403","El manuscrito carmesi","Antonio Gala","Novela","Planeta DeAgostin","2004-P. Premio Planeta 1990"
"404","El evangelio según Jesucristo","Jose Saramago","Novela","Alfaguara","2003-P"
"405","Guerreros de Dios","James Reston, Jr","Novela historica","Circulo","2003-P"
"406","El ingenioso hidalgo Don Quijote de la Mancha","Miguel de Cervantes","Novela","Biblioteca V Centenario",""
"407","Middlesex","Jeffrey Eugenides","Novela","Anagrama","2003-P. Pulitzer"
"408","Amor y ambicion","Virginia Henley","Romantica","Circulo","2005"
"410","El club Dante","Matthew Pearl","Accion/ Misterio","Circulo","2005-P y yo"
"412","Flores en la tormenta","Laura Kinsale","Romantica","Circulo","2006"
"413","Pintado en el viento","Cathy Cash Spellman","Novela","Circulo","1994"
"414","Queenie","Michael Korda","Romantica","Circulo","Leida"
"415","Los diez mandamientos en el siglo XXI","Fernando Savater","Etica","Circulo","2005"
"417","Un calor tan cercano","Maruja Torres","Novela","Circulo","1997"
"418","Cita de amor","Amanda Quick","Romantica","Circulo","1996"
"419","Los cien sentidos secretos","Amy Lan","Novela","Circulo","1996"
"420","El valle de las lagrimas","Sonia Marmen","Romantica","Circulo","2009"
"421","Ruby","V.C. Andrews","Novela","Plaza & Janes","1996"
"422","La loca de la casa/ La razon de la sinrazon","Benito Perez Galdos","Teatro","Ediciones Rueda",""
"425","Tierna fue la tormenta","Johanna Lindsey","Romantica","RBA","2003"
"428","La barraca","Vicente Blasco Ibañez","Novela","Circulo",""
"430","Cerdos con alas","Rocco y Antonia","Novela","Circulo","Leida"
"431","Mazurca para dos muertos","Camilo Jose Cela","Novela","Seix Barral","1992-P"
"432","Los hijos del Capitan Grant","Julio Verne","Novela","Circulo","Leido"
"433","La colmena","Camilo Jose Cela","Novela","Bruguera","1991-P"
"434","Mañana en la batalla piensa en mi","Javier Marias","Novela","Circulo",""
"436","Pequeñas infamias","Carmen Posadas","Novela","Circulo","2003"
"438","Dulces mentiras","Jude Deveraux","Romantica","Circulo","1996"
"439","Confieso que he vivido","Pablo Neruda","Memorias","Circulo","Leido"
"441","El arbol en llamas","Phillis A. Whitney","Novela","Circulo",""
"442","Delirio y destino","Maria Zambrano","Testimonio","Circulo",""
"443","Vidas cruzadas","Danielle Steel","Romantica","RBA","1994"
"444","Madrid, costa Fleming","Angel Palomino","Novela","Circulo",""
"445","Miedo al silencio","Dr. Joan Corbella Roig","Mente/ cuerpo","Circulo",""
"446","Interludios eroicos","Lonnie Barbach","Relatos","Circulo","1994"
"447","Lo raro es vivir","Carmen Martin Gaite","Novela","Circulo","1999"
"448","Manual de las buenas maneras","Angel Amable","Etica","Circulo","1992"
"34","El planeta de los simios","Pierre Boulle","Ficcion","Biblioteca de Ciencia Ficcion",""
"449","La familia de Pascual Duarte","Camilo Jose Cela","Novela","Seix Barral",""
"450","Diabolica","Jo Beverley","Romantica","Circulo","2002"
"452","Esto ya existio en la antigüedad","Peter Coll","Divulgacion","Biblioteca de Historia",""
"453","Barrio de maravillas","Rosa Chacel","Novela","Circulo","1998"
"454","Al otro lado del espejo","Karleen Koen","Romantica","Circulo","1997"
"455","Claro de luna","Nora Roberts","Romantica","Circulo","2002"
"456","Mujercisimas","Terence Moix","Novela","booket",""
"457","El hermano bastardo de Dios","Jose Luis Coll","Novela","Circulo","1988-P"
"458","Nocturno hindu","Antonio Tabucchi","Novela","Circulo","1988-P"
"459","Algo para leer","Jose Luis Coll","Sentencias humor","Circulo",""
"460","Relatos de mujeres","Isaac Asimov/ Truman Capote/…","Relatos","Plaza & Janes","1999"
"461","Esau","Philip Kerr","Novela","Circulo","1999"
"462","El goce de amar","Dr. Alex Comfort","Divulgacion","Circulo",""
"463","El arte del amor sensual","Dr. Andrew Stanway","Divulgacion","Circulo",""
"464","Historia del tiempo","Stephen W. Hawking","Divulgacion","Circulo",""
"465","El club de las primeras esposas","Olivia Goldsmith","Novela","Circulo","1997"
"466","El secreto","Donna Tartt","Novela","Circulo","1997"
"467","La ciudad de los prodigios","Eduardo Mendoza","Novela","RBA","Regalo de Ana y Luis Miguel"
"468","La rosa de Alejandria","Manuel Vazquez Montalban","Novela","Circulo",""
"469","El manifiesto negro","Frederick","Forsyth","DeBolsillo","2003-P"
"470","Una muerte tan dulce","Liz Rigbey","Accion / Misterio","Circulo","2003"
"471","El hechizo del halcon","Patricia Ryan","Novela romantica","Circulo","2002"
"473","Chocolate","Joanne Harris","Novela","Circulo","2003"
"477","El camino del amor","Johanna Lindsey","Romantica","Plaza & Janes","1998"
"478","Jane Eyre","G. Brontë","Novela","Orbis-Fabri","Leida"
"479","Rindete amor mio","Johanna Lindsey","Romantica","Circulo","Leida"
"480","Mientras duerme la pasion","Shirlee Busbee","Romantica","Circulo","1996"
"481","Cuando tu llegaste","Judith McNaught","Romantica","Circulo","2000"
"483","Helena, Helena, amor mio","Luciano de Crescendo","Novela","Circulo","1994-P"
"484","Piratas","Alberto Vazquez-Figueroa","Aventura","Circulo","1998-P y yo"
"485","Tension","Dean R. Koontz","Accion / Terror","Circulo","1997, ?"
"486","Angel de plata","Johanna Lindsey","Romantica","Circulo","Leida"
"487","El Santuario","Nora Roberts","Romantica / Accion","Circulo","1999"
"488","Hijos felices","Varios","Divulgacion","Circulo","Leida?"
"490","Atrapada en el tiempo","Diana Gabaldon","Romantica","Circulo","1998"
"492","La huella","Patricia Cornwell","Accion / Misterio","Circulo","2005"
"494","El regreso","Rosamunde Pilcher","Romantica","Circulo","1996"
"35","Metropolis","Thea von Harbou","Ficcion","Biblioteca de Ciencia Ficcion",""
"495","Espuelas de papel","Olga Merino","Novela","Circulo","2005"
"496","El origen perdido","Matilde Asensi","Novela","Circulo","2004-P, 2005"
"497","Seductora inocente","Gaelen Foley","Romantica","Circulo","2005"
"498","La indomable Sophia","Georgette Heyer","Romantica","Circulo","2009"
"499","Los guardianes del libro","Geraldine Brooks","Novela","Circulo","2009"
"500","El angel rojo","Franck Trilliez","Novela","Circulo","2008. Violenta"
"501","Algun amor que no mate","Dulce Chacon","Novela","Circulo","2005. Mención de Honor Hombres contra la Viol.Gene"
"503","Ciento y un días","Asne Seierstad","Testomonio colección","Circulo","2005."
"504","Conquista audaz","Virginia Henley","Romantica","Circulo","2005"
"505","Silencio sepulcral","Arnaldur Indridason","Accion / Misterio","Circulo","2008"
"506","Andaluz","Antonio Gala","Articulos periodísticos","Circulo","Tributo a Andalucia"
"508","Doce cuentos peregrinos","Gabriel Garcia Marquez","Cuentos","Altaya",""
"509","Beatus Ille","Antonio Muñoz Molina","Novela","RBA","Premio Icaro"
"511","Los heraldos de las sombras","Cathy Cash Spellmam","Novela / terror","Circulo",""
"512","Postumo el transmigrado","Alejandro Tapia y Rivera","Novela satirica y etica","Circulo",""
"513","El dardo en la palabra","Fernando Lazaro Carreter","Divulgacion","Circulo","Leido en parte"
"514","El club Dumas","Arturo Perez-Reverte","Novela","Circulo","1995, 2003-P"
"515","Monte Miseria","Samuel Shem","Novela","Circulo","2002, 2003-P"
"516","La caverna de las ideas","Jose Carlos Somoza","Novela","Circulo","2002, 2003-P"
"518","Ex libris","Ross King","Novela","Circulo","2003-P y yo"
"519","Exterminio","Jonathan Kellerman","Accion / Misterio","Circulo","2003-P"
"520","Baudolino","Umberto Eco","Novela","Circulo","2003-P"
"521","El cazador de sueños","Stephen King","Novela terror","Circulo","2003-P"
"522","El baston runico","Michael Moorcock","Fantasia epica","Circulo","-P"
"523","La lista de los siete","Mark Frost","Accion / Misterio","Circulo","1998-P"
"524","El diccionario de Lempriere","Lawrence Norfolk","Novela","Circulo","-P"
"525","El druida","Morgan Llywelyn","Novela historica","Circulo","2004-P"
"526","Quo vadis?","Henryk Sienkiewicz","Novela","Circulo",""
"527","Robinson Crusoe","Daniel Defoe","Aventura","Circulo",""
"528","El ultimo mohicano","James Fenimore Cooper","Novela","Circulo",""
"529","Las minas del rey Salomon","Henry Rider Haggard","Novela","Circulo",""
"530","El libro de la selva","Rudyard Kipling","Novela","Circulo",""
"531","La cabaña del Tio Tom","Harriet Beecher Stowe","Novela","Circulo","2003-P"
"532","Los tres mosqueteros","Alexandre Dumas","Novela","Circulo","2003-P"
"533","Ivanhoe","Walter Scott","Novela","Circulo","1994-P"
"534","La isla del tesoro","Robert Louis Stevenson","Novela","Circulo","1995-P"
"535","El corsario negro","Emilio Salgari","Novela","Circulo","1995-P"
"536","Colmillo blanco","Jack London","Novela","Circulo","1996-P"
"537","El rescate","Julie Garwood","Romantica","byblos","2005"
"37","2001 Una odisea espacial","Arthur C. Clarke","Ficcion","Biblioteca de Ciencia Ficcion",""
"539","Un pasado sombrio","Amanda Quick","Romantica","byblos","2005"
"540","Voces del corazon","Barbara Taylor Bradford","Romantica","Plaza & Janes","Leida"
"541","Rendicion","Amanda Quick","Romantica","byblos","2006"
"542","La imprudente","Amanda Quick","Romantica","Ediciones B Argentina","2004"
"543","El señor de los lobos","Heather Graham","Romantica","Plaza & Janes","2003"
"544","Escandalo","Amanda Quick","Romantica","Javier Vergara Editor","2004"
"545","La impostora","Jane Feather","Romantica","byblos",""
"546","La buena suerte","Fernando Trias de Bes / Alex Rovira Celma","Relatos","Empresa Activa","Regalo de Miguel Angel a Paquillo en 2004"
"547","La biblioteca del cartografo","Jon Fasman","Novela","Circulo","2006"
"549","Una flecha al corazon","Jennifer Blake","Romantica","Circulo","1997"
"550","Una dama a sueldo","Amanda Quick","Romantica","bolsillo Zeta","2006"
"553","El obsceno pajaro de la noche","Jose Donoso","Novela","Libros DB",""
"554","Pena de muerte","Sister Helen Prejean","Narrativa","Circulo",""
"555","Tiempo de conquistadores","Alberto Vazquez-Figueroa","Novela","DeBolsillo","Regalo de Ani a Miguel en 2004"
"556","Seda y acero","Kat Martin","Romantica","byblos","2005"
"557","El Romancero","Anonimo","Poesia","biblioteca de aula",""
"558","Territorio comanche","Arturo Perez-Reverte","Novela","BeBolsillo",""
"559","Crimen de autor","Gregg Hurwitz","Accion / Misterio","Circulo","2008"
"560","Un solo verano","Karen Robards","Romantica","Circulo","1996"
"562","Hija de la fortuna","Isabel Allende","Novela","DeBolsillo",""
"563","Asuntos privados","Judith Michael","Romantica","Circulo","Leida"
"564","Una boda imprevista","Jacquie D'Alessandro","Romantica","Circulo","2005"
"565","A traves del fuego","Nicholas Evans","Romantica","Circulo","2005"
"566","Paraiso imperfecto","Christina Skye","Novela romantica","Circulo","2004"
"567","La isla del paraiso","Victoria Holt","Romantica","Circulo","1996"
"568","La aventura del tocador de señoras","Eduardo Mendoza","Novela","Circulo","2003-P, leida"
"569","Pompeya","Varios","Novela historica","martinez roca",""
"570","Los miserables","Victor Hugo","Novela","Grandes Clasicos",""
"571","Cronica sentimental en rojo","Francisco Gonzalez Ledesma","Novela","Circulo","1998"
"572","El ultimo dragon","Byron Preiss / Michael Reaves","Fantasia","Circulo",""
"573","Las aventuras de Huckleberry Finn","Mark Twain","Novela","Circulo",""
"574","Moby Dick","Herman Melville","Novela","Circulo",""
"576","Anibal","Gisbert Haefs","Novela historica","Circulo",""
"578","El sexo de los angeles","Terence Moix","Novela","RBA",""
"579","Los vagabundos","Jack London","Novela","Club Internacional del libro",""
"580","El faraon negro","Christian Jacq","Novela","Circulo","Leida a medias"
"583","El gallego y su cuadrilla / Otros","Camilo Jose Cela","Novela","Ediciones Destino",""
"40","Ubik","Philip K. Dick","Ficcion","Biblioteca de Ciencia Ficcion",""
"584","Cartago. Enemigos de Roma","Varios","Novelas varias","martinez roca",""
"585","Fortunata y Jacinta","Benito Perez Galdos","Novela","Grandes Clasicos",""
"586","Mi ventana al mundo","Francisco Ayala","Antologia","Junta de Andalucio",""
"587","El Dorado","Francisco Vazquez","Cronica de expedicion","Alianza Editorial",""
"590","El lugar sin limites","Jose Donoso","Novela","Bruguera",""
"591","Casas muertas","Miguel Otero Silva","Novela","Bruguera",""
"593","Los habitos de la gente altamente efectiva","Stephen R. Covey","Mente y cuerpo","Paidos Plural","Leida"
"594","Historia inaudita de España","Pedro Voltes","Narracion historica","Circulo",""
"596","Viaje a la Alcarria y otros","Camilo Jose Cela","Novela","Ediciones Destino","1994-P"
"597","La cruz de Santiago","Eduardo Chamorro","Novela","PlanetA","Finalista Premio Planeta 1992"
"598","Donde mueren las olas","Minette Walters","Accion / Misterio","Plaza & Janes",""
"600","Actos de amor y de placer","Lucia Etxebarria","Poesia","mar Astarte",""
"601","Villa Diamante","Boris Izaguirre","Novela","booket","2009. Regalo Ana y Luis Miguel 2008."
"602","Cuentos para un siglo","Varios","Cuentos","Circulo","100 años de Premio Nobel"
"603","Malena es un nombre de tango","Almudena Grandes","Novela","Circulo",""
"605","La globalizacion liberal","Susan George / Martin Wolf","Divulgacion","Circulo",""
"607","Cuentos para despues de hacer el amor","Jose Carlos Carmona","Cuentos","signatura ediciones",""
"608","El psicologo en casa","Bernabe Tierno","Mente / Cuerpo","booket",""
"609","La dieta inteligente","Dra. Pilar Riobo Servan","Divulgacion","Rigorma",""
"610","El islam explicado a nuestros hijos","Tahar Ben Jelloun","Divulgacion","Circulo","2003"
"611","De que hablamos cuando hablamos de amor","Raymond Carver","Divulgacion","Anagrama",""
"612","La vuelta al mundo en 80 dias","Jules Verne","Aventura","Anaya",""
"613","Mortal y rosa","Francisco Umbral","Novela","Circulo",""
"614","Vivir para contarla","Gabriel Garcia Marquez","Novela","Mondadori","Regalo de Maria y Miguel Angel"
"615","La enfermera de Brunete","Manuel Maristany","Novela","Circulo",""
"616","La judia mas hermosa","Fernando Garcia Calderon","Novela historica","algaida historica","Medio leida. Regalo de Ani"
"618","La abadia de los acrobatas","Joanne Harris","Novela","Circulo",""
"619","Pequeños cuentos misoginos","Patricia Highsminth","Cuentos","Anagrama",""
"620","Llanto prohibido","Nura Abdi","Testimonio","Circulo",""
"621","Con fines matrimoniales","Kavita Daswini","Testimonio","Circulo",""
"622","Huye antes del amanecer","Maryan Ansary","Testimonio","Circulo",""
"624","Soria Moria","Espido Freire","Novela","algaida","Regalo Ana y Luis Miguel en 2007"
"625","La mujer del viajero en el tiempo","Audrey Niffenegger","Novela","Grijalbo","Regalo Ana y Luis Miguel en 2005"
"626","Razon, sentimiento y utopia","Carmen Iglesias","Ensayo","Circulo",""
"51","La paja en el ojo de Dios I","Larry Niven","Ficcion","Biblioteca de Ciencia Ficcion",""
"628","La isla del dia de antes","Umberto Eco","Novela","Biblioteca viajera de ABC",""
"629","Estaciones de paso","Almudena Grandes","Novela","Colección andanzas",""
"630","Cronica de una muerte anunciada","Gabriel Garcia Marquez","Novela","DeBolsillo",""
"631","El amor y los angeles","Rafael Alberti","Poesia","Junta de Andalucia",""
"632","Querida, los Gomez vienen a cenar dentro de una ho","Martina Jolly","Cocina","Circulo",""
"633","La ciudad del horizonte","Anton Gill","Novela","Circulo","Detectives en la historia"
"634","Me llamo Rojo","Orhan Pamuk","Accion","Circulo",""
"637","El libro de los muertos","Douglas Preston / Lincoln Child","Accion / Misterio","Circulo",""
"638","La noche del oraculo","Paul Auster","","Circulo",""
"639","Sospechoso","Michael Robotham","Accion / Misterio","Circulo",""
"640","El enigma del cuatro","Ian Caldweld / Dustin Thomason","Accion / Misterio","Circulo",""
"644","El mercader de café","David Liss","Novela","DeBolsillo","2006-P"
"646","El jardinero fiel","John Le Carre","Novela","DeBolsillo",""
"647","Martes y Venus en el dormitorio","John Gray","Divulgacion","DeBolsillo",""
"648","El conformista","Alberto Moravia","Novela","DeBolsillo","2009-P"
"649","El valle del silencio","Nora Roberts","Romantica fantasia","laromantica-booket","2009"
"650","Naturaleza muerta","Douglas Preston / Lincoln Child","Accion / Misterio","Circulo",""
"651","El faro","P. D. James","Accion / Misterio","Circulo","2009"
"652","Casi muerto","Peter James","Accion / Misterio","Circulo",""
"653","El círculo Oscuro","Douglas Preston / Lincoln Child","Accion / Misterio","Circulo","2009"
"654","La princesa de hielo","Camilla Läckberg","Accion / Misterio","Circulo","2009"
"655","Naturaleza muerta","Douglas Preston / Lincoln Child","Accion / Misterio","Circulo","2009"
"656","Casi muerto","Peter James","Accion / Misterio","Circulo","2009"
"657","El hombre del balcon","Maj Sjöwall / Per Wahlöö","Accion / Misterio","Circulo","2009"
"658","Una primavera para pecar","Jo Goodman","Romantica","booket","2009"
"660","Los maridos tambien se enamoran","Eloisa James","Romantica","punto mini","2009"
"661","Pecados inconfesables","Gaelen Foley","Romantica","Circulo","2009"
"662","La piedra de la paciencia","Atiq Rahimi","Relato","Circulo","2009"
"663","Las marismas","Arnaldur Indridason","Accion / Misterio","Circulo","2009"
"664","El señor de la guerra","Elizabeth Elliot","Romantica","RBA","2009"
"665","Las trampas del amor","Amanda Quick","Romantica","Circulo","1998"
"666","La guerrera","Jane Feather","Romantica","RBA","2009"
"667","Una vida juntos","Nora Roberts","Romantica","Harlequin Iberica","2010"
"668","Tiempos dificiles","Sara Paretsky","Accion / Misterio","Punto de lectura","2010"
"669","Mi bella desconocida","Lisa Kleypas","Romantica","byblos","2008"
"670","La saga Montgomery IV (Angel audaz)","Jude Deveraux","Romantica","byblos","2010"
"671","Amor a segunda vista","Amanda Quick","Romantica","Romantica Zeta","2010"
"102","La rosa de España","Shirlee Busbee","Romantica","Circulo","1992, 1995"
"672","El accidente"," Ismaíl Kadaré","Acción / Misterio","Círculo","2010"
"673","El arbol de la ciencia","Pio Baroja","Novela","Letras Hispanicas",""
"674","El hechizo del highlander","Karen Marie Moning","Romantica","Vergara","2010"
"675","Jaque al corazón","Johanna Lindsey","Romantica","Edicion Zeta limitada","2010"
"676","Crepúsculo en Oslo","Anne Holt","Acción / Misterio","Círculo","2010"
"677","La oscuridad que nos separa","Renate Dorrestein","Novela","Circulo","2010. Miguel-2006"
"679","El eslabon","Walt Becker","Accion / Misterio","Circulo","2000. Paco-2000"
"680","La frontera dormida","Jose Luis Galar","Novela acción","booket",""
"681","Un hombre para mi","Johanna Linsey","Romántica","Zeta romantica","2010"
"682","Una dama a sueldo","Amanda Quick","Romantica","Zeta romantica","2010"
"683","El muchacho persa","Mary Renault","Novela historica","DeBolsillo","Paco"
"684","La ternura de los lobos","Stef Penney","Accion / Misterio","Circulo","2010"
"685","Desaparecidas","Chris Mooney","Accion / Misterio","Circulo","2011- mama 2010"
"686","Corrientes ocultas","Frances Eyfield","Accion / Misterio","Circulo","2011 - mama 2009"
"687","El juego del angel","Carlos  Ruiz Zafon","Novela","Circulo","2011"
"689","Los buscadores de conchas","Rosamunde Pilcher","Novela","Salvat","1995- mama"
"690","La espada de la oscuridad","Kinley MacGregor","Romantica","Vergara","2011- mama 2011"
"691","Pequeño teatro","Ana María Matute","Novela","Planeta","Premio Planeta 1954"
"693","En la vida de Ignacio Morel","Ramon J. Sender","Novela","Planeta","Premio Planeta 1969"
"694","Los Mares del sur","Manuel Vazquez Montalbán","Novela","Planeta","Premio Planeta 1979"
"695","Etica para Amador","Fernando Savater","Etica","Ariel","De Miguel- 4º ESO"
"696","Bóvedas de acero","Isaac Asimov","Ciencia ficción","Ediciones Orbis, SA",""
"697","Convivir","Luis Rojas Marcos","Psicología","Punto de lectura",""
"698","Guía práctica de psicología","J. A. Vallejo-Nágera","Psicología","booket",""
"700","Rosas sin espinas","Nora Roberts","Romántica","Circulo","2011"
"701","Nora","","","",""
"703","Entre las cenizas","Simon Beckett","Accion / Misterio","Circulo","2011. Precedida por "La quimica de la muerte""
"704","En nombre de la venganza","Anne Stuart","Romantica historica","TOP novel","mama 2011"
"705","Mi primer muerto","Leena Lahtolainen","Accion / Misterio","Destino","2011. mama 2011"
"706","El amante perfecto","Stephanie Laurens","Romantica","Ediciones Z limitada","2011. Mama 2011"
"707","Sentido y sensibilidad","Jane Austen","Novela","Narrativa","Regalo de Carmen Manzano 2011"
"196","La indomable","Jane Feather","Romantica","","2002"
"23","Corazon indomito","Johanna Lindsey","VENDIDO","",""
"451","Padres e hijos","Dr. Joan Corbella Roig","Divulgacion","Circulo","1995"
"190","El hechizo del mar","Christina Dodd","Romantica","","2003"
"472","Visteme de hierba","Susan Power","Novela","Circulo","?"
"221","Memorias de un hombre invisible","H.F. Saint","Novela","Circulo","1991-P"
"109","La divina comedia I","Dante","Novela","Club Internacional del Libro",""
"120","Lluvias primaverales/Un sueño","Ivan S. Turguieniev","Novela","Club Internacional del Libro",""
"139","El Decameron I","Giovanni Boccaccio","Relatos","Club Internacional del Libro",""
"135","Fuente Ovejuna/ El caballero de Olmedo/ Dama boba","Felix Lope de Vega","Teatro","Club Internacional del Libro",""
"123","El sombrero de tres picos/ Otros cuentos","Pedro Antonio de Alarcon","Novela","Club Internacional del Libro",""
"119","Amor y pedagogia/ Nada menos que todo un hombre","Miguel de Unamuno","Novela","Club Internacional del Libro",""
"114","Nora o una casa de muñecas/ El pato salvaje","Enrik Ibsen","Teatro","Club Internacional del Libro",""
"113","En las orillas del sar/ Ruinas","Rosalia de Castro","Poesia","Club Internacional del Libro",""
"156","La depresion: psicologia de la melancolia","Mortimer Ostow","Mente/Cuerpo","Alianza",""
"157","¿Quién eres?","Enrique Rojas","Mente/Cuerpo","Temas de hoy",""
"162","El secreto de una dama","Nora Roberts","Romantica","Circulo","2003"
"170","La tierra de Canaan","Isaac Asimov","Novela historica","Alianza Editorial",""
"181","El Dr. Jekyll y Mr. Hyde","R.L. Stevenson","Novela","Alianza Editorial",""
"182","Rosshalde","Hermann Hesse","Novela","Rueda","Regalo de Tere en 1984"
"116","Los lazarillos en la literatura","Anonimo / Juan Cortes de Tolosa","Novela","Club Internacional del Libro",""
"237","El gen","Michael Cordy","Novela","Circulo","1998-P"
"189","Amor obstinado","Valerie Sherwood","Romantica","","2003"
"188","Pasion en la abadia","Christina Dodd","Romantica","","2003, a Raquel"
"322","Omeros","Derek Walcott","Novela","Circulo","Iniciado"
"250","El silencio de los inocentes","Thomas Harris","Terror","Circulo","1992-P"
"688","Una segunda oportunidad","Barbara Delinsky","Romantica","Plaza y Janes","2009- mama 2011"
"271","Paralelo 42","John Dos Passos","Novela","Seix Barral",""
"272","Adios a Berlin","Christopher Isherwood","Novela","Seix Barral",""
"283","Cuerda de presos","Tomas Salvador","Novela","Ediciones Orbis",""
"401","El Giocondo","Francisco Umbral","Novela","BestSellers Planeta",""
"65","Tierna y rebelde","Johanna Lindsey","Romantica","Circulo","Leida"
"385","Los cipreses creen en Dios II","Jose Maria Gironella","Novela","BestSellers Planeta","Leido"
"338","Tristeza de amor","Eduardo Mallorqui","Novela","Planeta",""
"337","La herejia","Romain Sardou","Accion/ Misterio","Circulo","2004-P"
"350","Escandalos privados","Nora Roberts","Romantica","Circulo","2004"
"351","La Hermandad de la Sabana Santa","Julia Navarro","Novela","Circulo","2004-P"
"317","Para siempre","Judith Gould","Novela romantica","Circulo","2000"
"15","El opalo negro","Victoria Holt","Romantica","Ed. Planeta DeAgostini","Leida, mama"
"318","Una dulce enemistad","Johanna Lindsey","Romantica","RBA","2005"
"216","Nivel 5","Douglas Preston / Lincoln Child","Novela ficcion","Circulo","1998-P"
"409","Corazon de fuego","Gaelen Foley","Romantica","Circulo","2006"
"411","Los pilares de la Tierra","Ken Follett","Novela","Circulo","2002-P y yo"
"360","El sabor del escandalo","Sandra Browwn","Romantica","Circulo","Leida"
"311","La buena tierra/ Viento del este…/ La estirpe del","Pearl S. Buck","Novela","Biblioteca siglo XX","Leida"
"312","Teoria de los sentimientos","Carlos Castilla del Oino","Divulgacion","Circulo","Leida"
"296","Clones","Michael Marshall Smith","Novela/ ficcion","Circulo","2000-P"
"304","El arte de la felicidad","Dalai Lama","Cuerpo/ Mente","Circulo","Leida"
"299","El demonio de Escocia","Sue-Ellen Welfonder","Romantica","Circulo","Leida"
"300","Tokio blues","Haruki Murakami","Novela","Circulo","Leida"
"288","Como enseñar a tus hijos a ser responsables","Clemens/ Bean","Divulgacion","Circulo","Leida"
"279","David Copperfield I","Carlos Dickens","Novela","Ed. Ramon Sopena","Leida"
"280","David Copperfield II","Carlos Dickens","Novela","Ed. Ramon Sopena","Leida"
"268","Alguien volo sobre el nido del cuco","Ken Kesey","Novela","Argos Vergara","Leida"
"263","Extraños en un tren","Patricia Highsmith","Novela","Seix Barral","Leida"
"258","Un mundo feliz","Aldous Huxley","Ficcion","Plaza & Janes","Leida"
"243","Bella del señor","Albert Cohen","Romantica","Circulo","Leida"
"238","Nido de serpientes","Victoria Holt","Romantica","Circulo","Leida"
"210","El legado de los Drayton","Rona Randall","Romantica","Circulo","Leida"
"207","El hombre fatal","Irene Frain","Novela","Regalo de mama","Leida"
"208","Requiem a cinco voces","Jose Luis Martin Vigil","Novela","Richard Grandio Editor","Leida"
"209","La otra heredera","Janet Dailey","Romantica","Circulo","Leida"
"193","Cita de amor","Amanda Quick","Romantica","","Leida"
"191","La imprudente","Amanda Quick","Romantica","","Leida. Mama 2011"
"184","El clan de los sicilianos","Auguste La Breton","Novela","Planeta",""
"175","Hospital de sangre","Frank G. Slaughter","Novela","Editorial Planeta","Leida"
"174","Los laberintos de la mujer","Dr. J.M. Llorente Burgueño","Divulgacion","Temas de hoy","Leida"
"172","Hospital General del este","Frank G. Slaughter","Novela","Editorial Planeta","Leida"
"171","La isla del doctor Moreau","H.G. Wells","Novela","Bruguera","Leida"
"151","Afrodita","Isabel Allende","Cuentos","Circulo","Leida"
"133","El Tartufo/ El enfermo imaginario","Moliere","Teatro","Club Internacional del Libro","Leida"
"112","El asno de oro","Lucio Apuleyo","Novela","Club Internacional del Libro","Leida"
"105","Aventuras de Sherlock Holmes","Conan Doyle","Novela","Club Internacional del Libro","Leida"
"103","El retrato de Dorian Gray","Oscar Wilde","Novela","Club Internacional del Libro","Leida"
"43","Un mundo feliz","Aldous Huxley","Ficcion","Biblioteca de Ciencia Ficcion","Leida"
"27","Cruel y extraño","Patricia D. Cornwell","Accion/Misterio","Circulo","Leida"
"14","Nadie deberia morir","Frank Slaughter","Novela","Circulo","Leida"
"204","La vision","Dean R. Koontz","Suspense","Circulo","mama"
"17","Sucedió en otoño","Lisa Kleypas","Romantica","Circulo","Leida"
"18","El hombre de mis sueños","Johanna Lindsey","Romantica","Circulo","Leida"
"19","Amar sin sufrir","Mª Jesus Alava Reyes","Cuerpo y mente","Circulo","Leida"
"12","Diagnostico Final","Arthur Hailey","Novela","Ediciones G.P.","Leida"
"10","Fascinacion","Amanda Quick","Romantica","Ediciones B Argentina","Leida"
"1","Carrie","Stephen King","Terror","Pomaire","Leida"
"3","Amor prohibido","Laura Lee Guhrke","Romantica","Grupo Planeta","Leida"
"4","El señor de Far Island","Victoria Holt","Romantica","Salvat","Leida"
"5","Orgullo de casta","Marsha Canham","Romantica","Circulo","Leida"
"6","La mascara de la hechicera","Victoria Holt","Romantica","Salvat","Leida"
"7","Vida y amores de una diablesa","Fay Weldon","Novela","Salvat","Leida"
"8","La calavera bajo la piel","P.D.James","Accion/Misterio","Salvat","Leida"
"9","Mutacion","Robin Cook","Ficcion","Plaza & Janes","Leida"
"362","En busca del Leon Verde","Judith Merkle Riley","Romantica","Circulo","2000"
"266","Rabos de lagartija","Juan Marse","Novela","DeBolsillo","Leido"
"416","Juliano, el Apostata","Gore Vidal","Novela historica","Circulo","1994-P"
"262","El hombre que era jueves","G.K. Chesterton","Accion","Alianza Editorial",""
"369","Triple","Ken Follett","VENDIDO","",""
"423","La incognita","Benito Perez Galdos","Novela","Ediciones Rueda",""
"388","La guerra del fin del mundo","Mario Vargas Llosa","Novela","Literatura Contemporanea Seix Barral",""
"389","La segunda muerte de Ramon Mercader","Jorge Semprun","Novela","Literatura Contemporanea Seix Barral",""
"247","Todo empezo aquel verano","Adriana Trigiani","Romantica","Circulo","?"
"474","Un hombre apasionado","Joanna Trollope","Novela","Circulo","1999"
"424","Casandra","Benito Perez Galdos","Novela","Ediciones Rueda",""
"426","Algo mas que el deseo","Johanna Lindsey","Romantica","RBA","2003"
"491","Fascinacion","Amanda Quick","Romantica","Circulo","2005"
"429","Cirujano del aire","Frank G. Slaughter","Novela","Circulo","Leida"
"427","Amar una sola vez","Johanna Linsey","Romantica","RBA","2003"
"435","Caballeros de fortuna","Luis Landero","Novela","Circulo","No acabada"
"440","Rebeca","Daphne du Maurier","Novela","Circulo","Leido"
"493","Cautivos de amor","Virginia Henley","Romantica","Circulo","2005"
"270","Memorias de Leticia Valle","Rosa Chacel","Novela","Seix Barral",""
"205","Libro de buen amor","Arcipreste de Hita","Poesia","Editorial Castalia",""
"482","Parque Jurasico","Michael Crichton","Ficcion","Circulo","1993-P"
"502","A la sombra de Lilith","Carmen Posadas / Sophie Courgeon","Novela","Circulo","2005. Papel de la mujer en la historia"
"489","Perfume de paraiso","Jennifer Blake","Romantica","Circulo","Leida?"
"604","La Casa de los Encuentros","Martin Amis","Novela","Circulo",""
"538","El heredero","Johanna Lindsey","Romantica"," byblos","2004"
"548","Revancha de amor","Virginia Henley","Romantica","Circulo","2006"
"575","Lucky Starr, el ranger del espacio","Isaac Asimov","Fantasia","Circulo","1998"
"476","Dias de odio, dias de amor","Christine Taylor","Romantica","Circulo","Leida"
"352","Muerta entre los vivos","Freidoune Sahebjam","Testimonio colección","Circulo","2006"
"437","Lagrimas de arena","Patricia Cazon","Testimonio colección","Circulo colección","2005"
"240","La noche del zorro","Jack Higgins","Suspense","Circulo","1991-P"
"345","El diario de Ma Yan","Pierre Haski","Testimonio colección","Circulo","2007"
"517","Hambre sagrada","Barry Unsworth","Novela","Circulo","2003.P"
"577","Capitan de navio","Patrick O'Brian","Novela","Circulo","1998"
"582","La estatua de bronce","Lindsey Davis","Accion","Circulo","1999 +"
"551","Rayuela","Julio Cortazar","Relatos","Planeta-Agostini",""
"552","La casa verde","Mario Vargas llosa","Novela","Libros DB","Premio Romulo Gallegos 1967"
"606","La lapida templaria","Nicholas Wilcox","Accion","booket","2004-P"
"627","La primera traza de la ciudad de Mexico I y II","Lucia Mier y Teran Rocha","Divulgacion","Universidad autonoma metropolitana","Regalo de Lucia"
"623","Cuando comer es un infierno","Espido Freire","Testimonio","Circulo",""
"588","La hojarasca","Gabriel Garcia Marquez","Novela","Ediciones Alfaguara",""
"589","Bestiario","Julio Cortazar","Novela","Ediciones Alfaguara",""
"635","La palabra escrita","Mercedes Salisachs","Novela","memorama",""
"592","La ciudad y los perros","Mario Vargas llosa","Novela","Planeta-Agostini",""
"595","Por que leer los clasicos","Italo Calvino","Ensayo","Circulo",""
"507","Asesino a su pesar","Alexandra Marinina","Accion / Misterio","Circulo","2010"
"599","Corsarios de Levante","Arturo Perez-Reverte","Novela aventura","Alfaguara",""
"636","Point Blanc","Anthony Horquitz","Juvenil","Circulo",""
"617","Una novela de barrio","Francisco Gonzalez Ledesma","Accion","Circulo","2009"
"641","El pequeño dictador","Javier Urra","Divulgacion","Circulo","2008"
"642","El icono sagrado","Neil Olson","Accion / Misterio","Circulo",""
"643","Assassini","Thomas Gifford","Accion / Misterio","Circulo",""
"645","El ultimo caton","Matilde Asensi","Novela","DeBolsillo",""
"510","El peso de la culpa","Elizabeth George","Accion / Misterio","Circulo","2009"
"187","Reencontrarel amor","Barbara Taylor Bradford","Romantica","Planeta","2003"
"306","El highlander oscuro","Karen Marie Moning","Romantica","Circulo","2006, a Raque"
"332","La amante cautiva","Shirlee Busbee","Romantica","Circulo","1995, a Raque"
"475","La boda","Julie Garwood","Romantica","Circulo","1999, a Raque"
"561","Dos niñas vestidas de azul","Mary Higgins Clark","Accion / Misterio","Circulo","2009"
"195","Una dulce enemistad","Johanna Lindsey","Romantica","Javier Vergara Editor","2000"
"659","El tiempo escondido","Joaquin M. Barrero","Novela","Ediciones B","2009. De mama"
"581","Don Quijote de la Mancha I y II","Miguel de Cervantes","Novela aventuras","RBA",""
"88","Amarse con los ojos abiertos","Jorge Bucay / Silvia Salinas","Cuerpo y mente","Circulo","2006"
"227","Misery","Stephen King","Suspense","Circulo","1990-P, y yo"
"678","Solteros tóxicos","Danielle Steel","Romantica","Circulo","2009"
"16","El bosque","Harlan Coben","Accion/Misterio","Circulo","Mama"
"249","El dragon rojo","Thomas Harris","Suspense","Circulo","1993, mama"
"292","El alienista","Caleb Carr","Accion/ Misterio","Circulo","1996-P, mama"
"228","Rescate en el tiempo","Michael Crichton","Novela","Circulo","2000-P, mama"
"239","Testigo","Sandra Brown","Accion/Misterio","Circulo","1999, 2009, mama"
"293","Una cierta justicia","P.D. James","Accion/ Misterio","Circulo","1998, 2000-P, mama"
"294","Torpejusticia","Lisa Scottoline","Accion/ Misterio","Circulo","2000-P, mama"
"295","Falsa identidad","Lisa Scottoline","Accion/ Misterio","Circulo","2003-P, ?, mama"
"692","El desconocido","Carmen Kurtz","Novela","Planeta","Premio Planeta 1956"
"256","Armonia rota","Barbara Wood","Novela","Circulo","1998"
"257","Los origenes del izquierdismo","Richard Gombin","VENDIDO","",""
"264","La fuerza del amor","Bernabe Tierno","VENDIDO","","2003"
"260","Napoleon","Andre Maurois","VENDIDO","",""
"166","El amante diabolico","Victoria Holt","Romantica","grijalbo mondadori","2011"
"333","La quimica de la muerte","Simon Beckett","Accion/ Misterio","Circulo","2009. se continua en "Entre las cenizas""
"180","El septimo papiro","Wilbur Smith","Novela","Circulo","1997"
"702","Para siempre","Nora Roberts","Romantica","Circulo","2012"
"699","Album de boda","Nora Roberts","Romantica","Circulo","2011. Mama 2011"
