<!DOCTYPE html>
<html lang="es">
<head>
	<title>Biblioteca Manzano Magaña {% block title %} {% endblock %}</title>
	<meta charset="utf-8" />
	<style>
		*{
			margin: 5px;
		}
		header, section, footer, aside, nav, article, figure, figcaption, hgroup{
			display: block;
		}
		body{
			text-align: center;
			background: #FFFFFF;
		}
		#agrupar{
			width: 960px;
			text-align: left;
			margin: 15px auto;
			border: 1px solid #999999;
			padding: 20px;
		}
		#titular{
			text-align: center;
			background: #FFFFBB;
			color: #111188;
		}
		#menu li{
			display: inline-block;
			list-style: none;
			padding: 5px;
			font: 16px ubuntu;
		}
		.texto{
			font: 14px ubuntu;
		}
		#pieDePagina{
			clear: both;
			text-align: center;
			padding: 15px;
			font: 11px ubuntu;
			border-top: 2px solid #333333;
		}
		.autorenlista{
			border: 1px solid #505050;
			padding: 2px;
			font: 14px ubuntu;
		}
		.autorenlista:nth-child(odd){
			background: #FFFFFF;
		}
		.autorenlista:nth-child(even){
			background: #BBBBBB;
		}

	</style>
</head>

<body>
	<div id = "agrupar">
	<header id = "titular"><h1>Biblioteca Manzano Magaña</h1></header>
{% include "nav.html" %}
{% block contenido %} {% endblock %}
		
{% include 'footer.html' %}	
	</div>
</body>
</html>

